<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1"  />
	<title>Kursy językowe dla dzieci w okolicach Poznania.</title>
	
	<meta name="description" content="Kameralne grupy, przystępne ceny, zadowolone dzieci. Angielski, niemiecki, francuski, hiszpański. Poznań, Swarzędz, Antoninek. Kontakt: 698 200 036" />
	<meta name="keywords" content="" />


	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		
</head>

<body>
	<div id="container"> 
			
			<div class="header">
						<div id="logo">
								<div id="e4k">
									<a href="jezyki-obce-dla-dzieci" >
										<img src="kursy-jezyka-angielskiego.png" alt="szkoła-językowa-strona-główna" />
									</a>
								</div>
						</div>
					
					<div id="menu">							
									
						<a href="oferta-kursy-jezykowe" class="tilelink">
							<div class="nav">
								Oferta
							</div>
						</a>
						
						<a href="cennik-nauka-jezykow" class="tilelink">
							<div class="nav">
								Cennik
							</div>
						</a>
						
						<a href="kontakt-szkola-jezykowa" class="tilelink">
							<div class="navactive">
								Kontakt
							</div>
						</a>					
						
						<a href="Facebook" target="blank" class="tilelink">
							<div class="nav">
								Facebook							
							</div>
						</a>
						
					</div>
					
					
						
						
					<div style="clear: both"></div>
					
			</div>
			<div class="mainview">
					<div class="photo">Gdzie i jak do nas trafić?
					</div>
					
					<div class="content">
						<div class="column">
							Można nas odwiedzić w Antoninku:<br />
							ul. Unisława 26<br /> 61-063 Poznań
							<br /><br />
							Można do nas zadzwonić:<br />
							698 200 036
							<br />
							<br />
							Można też napisać:<br />
							biuro@english4kids.com.pl
						</div>
						<div class="column">
						Inne informacje:<br /><br />
						NIP: 7821610051<br />
						REGON: 302184845<br />
						nr rachunu bankowego: 66 1160 2202 0000 0002 2315 8883
						</div>
											
					</div>
					
					<div style="clear: both"></div>
			</div>
			<div class="footer">Zapraszamy!
			</div>
	</div>

</body>
</html>